{
  "name": "Figma to Code Plugin",
  "id": "figma-to-code-plugin",
  "api": "1.0.0",
  "main": "dist/plugin.js",
  "ui": "plugin/runtime/plugin-ui.html",
  "editorType": ["figma", "dev"],
  "capabilities": ["inspect"],
  "networkAccess": {
    "allowedDomains": ["none"],
    "devAllowedDomains": ["http://localhost:3001"],
    "reasoning": "Required for saving image files to local dev server during development"
  },
  "permissions": []
}
